# tai-uniapp-android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  test.jks
app/libs/: uniplugin_module-release(2).aar  uniplugin_module-release(3).aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__B12A370/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B12A370/www/hybrid/html/: face.html
app/src/main/assets/apps/__UNI__B12A370/www/pages/web/: index.js  index.js.LICENSE.txt
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
